# pubnative-android-player

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player.demo/: build.gradle
player.demo/src/main/: AndroidManifest.xml
player.demo/src/main/java/net/pubnative/player/demo/: AdActvitiy.java  MainActivity.java
player.demo/src/main/res/layout/: activity_main.xml
player/src/main/: AndroidManifest.xml
player/src/main/java/net/pubnative/player/: VASTParser.java  VASTPlayer.java
player/src/main/java/net/pubnative/player/util/: CacheManager.java  HttpTools.java
player/src/main/res/layout/: pubnative_player.xml
