<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/btn_open"
        android:text="OPEN AD"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/btn_play"
        android:text="PLAY"
        android:onClick="onPlayClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/btn_stop"
        android:text="STOP"
        android:onClick="onStopClick"/>

    <net.pubnative.player.VASTPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/btn_stop"/>

</LinearLayout>
